@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap");

:root {
  --primary-color: #ff9a30;
  --text-dark: #0a0a0a;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: rgba(255, 154, 48, 0.8);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  position: relative;
  isolation: isolate;
}

nav {
  position: absolute;
  width: 100%;
  max-width: var(--max-width);
  top: 0;
  left: 50%;
  transform: translate(-50%);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9;
}

.nav__logo a img {
  max-width: 80px;
}

.nav__logo .logo-color {
  display: none;
}

.nav__links {
  list-style: none;
  position: absolute;
  right: 1rem;
  top: 75px;
  width: 100%;
  max-width: 350px;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-direction: column;
  background-color: var(--primary-color);
  border-radius: 1rem;
  display: none;
}

.nav__links.open {
  display: flex;
}

.nav__links a {
  white-space: nowrap;
  font-weight: 500;
  color: var(--text-dark);
}

.nav__links a:hover {
  color: var(--white);
}

.nav__menu__btn {
  padding: 5px 11px;
  font-size: 1.5rem;
  color: var(--white);
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--white);
  border-radius: 5px;
}

.header__container {
  display: grid;
}

.header__image {
  position: relative;
  isolation: isolate;
  min-height: max(75vh, 500px);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 8rem;
}

.header__image::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: var(--primary-color);
  z-index: 1;
  animation: scroll-right 0.5s 0.3s linear forwards;
}

.header__image.reveal {
  background-image: url("crew.jpg");
}

.header__image.reveal::after {
  left: unset;
  right: 0;
  animation: scroll-left 0.5s linear forwards;
}

@keyframes scroll-right {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes scroll-left {
  0% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

.header__content {
  text-align: center;
  padding: 4rem 1rem;
}

.header__content h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--text-dark);
}

.header__content h2 {
  margin-bottom: 2rem;
  font-size: 4rem;
  font-weight: 200;
  line-height: 3rem;
  color: var(--text-dark);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-dark);
}

.banner {
  margin-top: 5rem;
  display: grid;
}

.banner__card {
  padding: 2rem;
}

.banner__card:nth-child(1) {
  position: relative;
  isolation: isolate;
  padding-block: 5rem;
  background-color: #ffd457;
}

.banner__card:nth-child(2) {
  background-color: #ffd457;
}

.banner__card:nth-child(3) {
  background-color: #ffc823;
}

.banner__card:nth-child(4) {
  background-color: #ffad23;
}

.banner__card h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.banner__card p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-dark);
}

.banner__card a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.banner__content {
  position: absolute;
  bottom: 0;
  left: 0;
  height: calc(100% + 4rem);
  width: 100%;
  padding-top: 4rem;
  padding-right: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 1;
  background-color: var(--primary-color);
  border-top-right-radius: 100%;
}

.banner__content h2 {
  font-size: 6rem;
  font-weight: 700;
  line-height: 5rem;
  color: var(--text-dark);
}

.banner__content p {
  font-weight: 500;
  color: var(--text-dark);
}

.banner__content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

@media (width > 540px) {
  .header__image {
    min-height: max(75vh, 550px);
  }

  .banner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
  }

  .nav__logo .logo-color {
    display: flex;
  }

  .nav__logo .logo-white {
    display: none;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0.75rem 3rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 3rem;
    flex-direction: row;
    max-width: fit-content;
    border-radius: 5rem;
    background-color: rgba(255, 154, 48, 0.8);
  }

  .header__container {
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      minmax(0, calc(var(--max-width) * 0.4))
      minmax(0, calc(var(--max-width) * 0.6))
      minmax(1rem, 1fr);
    align-items: center;
  }

  .header__image {
    min-height: max(75vh, 650px);
    grid-area: 1/3/2/5;
  }

  .header__content {
    text-align: left;
    padding-top: 10rem;
    grid-column: 2/3;
  }

  .header__content h1 {
    font-size: 5rem;
    line-height: 4rem;
  }

  .header__content h2 {
    font-size: 5rem;
    line-height: 4rem;
  }

  .banner {
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      minmax(0, calc(var(--max-width) / 4))
      minmax(0, calc(var(--max-width) / 4))
      minmax(0, calc(var(--max-width) / 4))
      minmax(0, calc(var(--max-width) / 4))
      minmax(1rem, 1fr);
    background-color: #c00b0b;
  }

  .banner__card:nth-child(1) {
    grid-column: 1/3;
  }
}

@media (width > 1024px) {
  .nav__links {
    padding: 0.75rem 4rem;
    gap: 4rem;
  }
}
  /* Styling the parallax item */
  .parallax-item {
    position: relative;
    width: 100%;
    height: 80vh; /* Set the height to 80% of the viewport height */
    background-size: cover;
    background-position: center;
    overflow: hidden; /* Hide overflow to prevent image distortion */
  }
  
  /* Styling the parallax item background image */
  .parallax-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9); /* Semi-transparent black overlay */
    z-index: -1;
  }
  /* Styling the overlay */
  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000000;
  }
  /* Styling the call-to-action button */
.call-to-action {
    position: absolute;
    bottom: 60px; /* Adjust this value to move the button closer to the text */
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 1; /* Ensure the button is above the image */
  }
  
  .cta-button-backgroundimage {
    padding: 15px 30px;
    font-size: 18px;
    background-color: #ff5733; /* Emirates brand color */
    color: #180b0b;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    /* Additional styling */
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .cta-button:hover {
    background-color: #ff824a; /* Lighter shade of Emirates brand color on hover */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow on hover */
  }
  /* Box-sizing */
html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  /* General styles */
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .container {
    padding: 60px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .xlarge-font {
    font-size: 48px;
  }
  
  img {
    display: block;
    height: auto;
    max-width: 100%;
  }
  
  /* Column styles */
.column-66, .column-33 {
  float: left;
  padding: 20px;
  transition: transform 0.3s ease; /* Added for smooth zoom effect */
}

.column-66 {
  width: 60%;
}

.column-33 {
  width: 40%;
}

.column-66:hover, .column-33:hover {
  transform: scale(1.05); /* Zoom effect on hover */
}

/* Button styles */
.button, .button1 {
  display: inline-block;
  border-radius: 5px;
  background-color: #b41414;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 220px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button:hover, .button1:hover {
  background-color: #555;
}

/* Card styles */
.column1 {
  float: left;
  width: 33.33%;
  margin-bottom: 16px;
  padding: 0 8px;
  transition: transform 0.3s ease; /* Added for smooth zoom effect */
}

.column1:hover {
  transform: scale(1.05); /* Zoom effect on hover */
}

.card1 {
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;
  background: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.card1 img {
  width: 100%;
  height: 200px; /* Set a fixed height for the images */
  object-fit: cover; /* Ensures the image covers the box without distorting */
  display: block; /* Prevents inline gap */
}

.container1 {
  padding: 16px;
}

  
  .container1 {
    padding: 0 16px;
  }
  
  .container1::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title1 {
    color: grey;
  }
  
  /* Section styles */
  section {
    background-color: rgb(255, 255, 255);
    text-align: center;
  }
  
  /* Testimonial styles */
  .column22 {
    float: left;
    width: 50%;
    padding: 35px;
    height: 300px;
    border-radius: 30px;
  }
  
  .row22:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Supporting image styles */
  .column55 {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  .row55::after {
    content: "";
    clear: both;
    display: table;
    margin: 10px;
  }
  
  /* Background image for specific section */
  .about-section {
    padding: 50px;
    text-align: center;
    background-image: url(entertainment-8.avif);
    color: rgb(4, 4, 4);
  }
  
  .large-font {
    font-size: 48px;
  }
  /* Footer Styles */

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.social-media {
    display: flex;
    gap: 10px;
}

.social-link {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

.contact-info p {
    margin: 5px 0;
}



.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.service__card {
  padding: 2rem 1rem;
  text-align: center;
  border-radius: 2rem;
  transition: 0.3s;
}

.service__card:hover {
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
}

.service__card img {
  margin-bottom: 2rem;
  max-width: 60px;
  margin-inline: auto;
}

.service__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.service__card p {
  color: var(--text-light);
}

.destination__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.destination__card {
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
}

.destination__details {
  padding: 1rem 1.5rem;
}

.destination__details > div {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.destination__details h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-light);
}

.destination__details p {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  color: var(--text-light);
}

.destination__details p span {
  font-size: 1.25rem;
  color: var(--text-dark);
  transform: rotateY(180deg);
}

.trip__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.trip__image img {
  max-width: 425px;
  margin-inline: auto;
}

.trip__list {
  list-style: none;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.trip__list li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.trip__list li span {
  padding: 8px 15px;
  font-size: 1.75rem;
  color: var(--white);
  border-radius: 1rem;
}

.trip__list li:nth-child(1) span {
  background-color: #f0bb1f;
}

.trip__list li:nth-child(2) span {
  background-color: #f15a2b;
}

.trip__list li:nth-child(3) span {
  background-color: #006380;
}

.trip__list h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.trip__list p {
  color: var(--text-light);
}

.client__container {
  padding-bottom: 3rem;
  display: grid;
  gap: 2rem 4rem;
}

.swiper {
  width: 100%;
}

.swiper-slide {
  height: auto !important;
}

.client__card {
  position: relative;
  isolation: isolate;
  padding-block: 3rem 2rem;
  padding-inline: 3rem 1rem;
}

.client__card img {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 80px;
  border-radius: 100%;
}

.client__card__content {
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client__card__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.client__card__content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client__card__content h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

/* Footer Styles */

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.social-media {
    display: flex;
    gap: 10px;
}

.social-link {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

.contact-info p {
    margin: 5px 0;
}





